<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 780px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(#1E5631,#A4de02,#76BA1B,#4C9A2A,#ACD587);
  position:fixed;
  top: 0;
  left:0;
  right: 0;
  


}
.end-mess{
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    box-shadow: 10px 5px 5px   green;
    
}
.tick{
    z-index: 1;
    height: 400px;
    width: 400px;
    object-fit:cover ;
    border-radius: 200px;
    


}
.thanku{
    z-index: 1;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: aliceblue;
    
}
</style>
</head>
<body>


<div id="grad1">
    
        <center><p class="end-mess">
            your photo has been uploded sucessfully
        </p></center>
        
            <center><img src="https://www.pngkey.com/png/detail/940-9407110_thumbs-up-icon.png" class="tick">


            </center>
            <center><p class="thanku">Thank you</p>
            </center>
        
        
   
</div>

</body>
</html>